void setup() {
  pinMode(13,OUTPUT);//VERMELHO TRÂNSITO 1
  pinMode(12,OUTPUT);//VERMELHO TRÂNSITO 2
  pinMode(11,OUTPUT);//VERMELHO TRÂNSITO 3
  pinMode(10,OUTPUT);//VERDE TRÂNSITO 1
  pinMode(9,OUTPUT);//VERDE TRÂNSITO 2
  pinMode(8,OUTPUT);//VERDE TRÂNSITO 3 
  pinMode(7,OUTPUT);//AMARELO TRANSITO 1
  pinMode(6,OUTPUT);//AMARELO TRANSITO 2
  pinMode(5,OUTPUT);//AMARELO TRANSITO 3
  pinMode(4,OUTPUT);//Vermelho Pedestre 1
  pinMode(3, OUTPUT);//Verde PEDESTRE 1
  pinMode(2, OUTPUT);//Vermelho Pedestre 2
  pinMode(1, OUTPUT);//Verde PEDESTRE 2
  pinMode(14,OUTPUT);//VERMELHO PEDESTRE 3
    pinMode(15,OUTPUT);//verde PEDESTRE 3
  
 }

void loop() {
  digitalWrite(13,1);//PRIMEIRO TRANSITO VERMELH0
  digitalWrite(12,1);//PRIMEIRO TRANSITO VERMELHO
  digitalWrite(10,1);//PRIMEIRO TRANSITO VERDE
  digitalWrite(4,1);//VERMELHO PEDESTRE
  digitalWrite(2,1);//VERMELHO PEDESTRE 2
  digitalWrite(14,1);//VERMELHO PEDESTRE 3
  delay(5000);

  digitalWrite(7,0);//AMARELO
  digitalWrite(6,0);//AMARELO
  digitalWrite(5,0);//AMARELO
  digitalWrite(13,1);//PRIMEIRO TRANSITO VERMELHO
  digitalWrite(12,0);//TRANSITO VERMELHO
  digitalWrite(11,1);//TRANSITO VERMELHO
  digitalWrite(10,0);//TRANSITO VERDE
 digitalWrite(9,1);
 delay(5000);

 digitalWrite(13,1);
 digitalWrite(12,1);
 digitalWrite(11,0);
 digitalWrite(9,0);
 digitalWrite(8,1);

  digitalWrite(13,1);
  digitalWrite(12,1);
  digitalWrite(11,1);
  delay(5000);

  digitalWrite(1,1);
  digitalWrite(3,1);
  digitalwrite(15,1);
  delay(5000);

 

 digitalWrite(14,1);
 digitalWrite(2,1);
digitalWrite(4,1);
delay(1000);
 digitalWrite(14,0);
 digitalWrite(2,0);
digitalWrite(4,0);
delay(1000)
 digitalWrite(14,1);
 digitalWrite(2,1);
digitalWrite(4,1);
delay(1000);
digitalWrite(14,0);
 digitalWrite(2,0);
digitalWrite(4,0);
delay(1000);

digitalWrite(10,1);
digitalWrite(9,1);
digitalWrite(8,1);
delay(5000);
