void setup() {
  pinMode(13,OUTPUT);//VERMELHO TRÂNSITO 1
  pinMode(12,OUTPUT);//VERMELHO TRÂNSITO 2
  pinMode(11,OUTPUT);//VERMELHO TRÂNSITO 3
  pinMode(10,OUTPUT);//VERDE TRÂNSITO 1
  pinMode(9,OUTPUT);//VERDE TRÂNSITO 2
  pinMode(8,OUTPUT);//VERDE TRÂNSITO 3 
  pinMode(7,OUTPUT);//AMARELO TRANSITO 1
  pinMode(6,OUTPUT);//AMARELO TRANSITO 2
  pinMode(5,OUTPUT);//AMARELO TRANSITO 3
  pinMode(4,OUTPUT);//VERMELHO PEDESTRE 1
  pinMode(3, OUTPUT);//VERDE PEDESTRE 1
  pinMode(2, OUTPUT);//VERMELHO PEDESTRRE 2
  pinMode(1, OUTPUT);//VERDE PEDESTRE 2
  pinMode(14,OUTPUT);//VERMELHO PEDESTRE 3
    pinMode(15,OUTPUT);//vERDE PEDESTRE 3
  
 }

void loop() {
  //VERDE TRANSITO 1 
  digitalWrite(13,1);//PRIMEIRO TRANSITO VERMELH0
  digitalWrite(12,1);//PRIMEIRO TRANSITO VERMELHO
  digitalWrite(10,1);//PRIMEIRO TRANSITO VERDE
  digitalWrite(4,1);//VERMELHO PEDESTRE
  digitalWrite(2,1);//VERMELHO PEDESTRE 2
  digitalWrite(14,1);//VERMELHO PEDESTRE 3
  delay(5000);
  
//VERDE TRANSITO 2
  digitalWrite(7,0);//AMARELO TRANSITO 1
  digitalWrite(6,0);//AMARELO TRANSITO 2
  digitalWrite(5,0);//AMARELO TRANSITO 3
  digitalWrite(13,1);//PRIMEIRO TRANSITO VERMELHO
  digitalWrite(12,0);//TRANSITO VERMELHO
  digitalWrite(11,1);//TRANSITO VERMELHO
  digitalWrite(10,0);//TRANSITO VERDE 1
 digitalWrite(9,1);//TRANSITO VERDE 2
 delay(5000);


//VERDE TRANSITO 3
 digitalWrite(13,1);
 digitalWrite(12,1);
 digitalWrite(11,0);
 digitalWrite(9,0);
 digitalWrite(8,1);

 //TODOS VERMELHOS
  digitalWrite(13,1);
  digitalWrite(12,1);
  digitalWrite(11,1);
  delay(5000);
  
//TODOS PEDESTRES VERDES
  digitalWrite(1,1);
  digitalWrite(3,1);
  digitalWrite(15,1);
  delay(5000);

  

//AMARELO LIGA  
digitalWrite(7,1);
digitalWrite(6,1);
digitalWrite(5,1);
delay(4000);
 
//VERMELHO PEDESTRE PISCA
 digitalWrite(14,1);
 digitalWrite(2,1);
digitalWrite(4,1);
delay(1000);
 digitalWrite(14,0);
 digitalWrite(2,0);
digitalWrite(4,0);
delay(1000)
 digitalWrite(14,1);
 digitalWrite(2,1);
digitalWrite(4,1);
delay(1000);
digitalWrite(14,0);
 digitalWrite(2,0);
digitalWrite(4,0);
delay(1000);

//AMARELO DESLIGA
digitalWrite(7,0);
digitalWrite(6,0);
digitalWrite(5,0);
delay(4000);
 
//VERDE LIGA/CICLO REINICIA
digitalWrite(10,1);
digitalWrite(9,1);
digitalWrite(8,1);
delay(5000);

 


 
 
 

 

 

 


 
  
  
  

}
